<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M7,13C10.3137,13 13,10.3137 13,7C13,3.6863 10.3137,1 7,1C3.6863,1 1,3.6863 1,7C1,10.3137 3.6863,13 7,13Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#4879BD"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.5,14.5L11.2375,11.2375"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#4879BD"
      android:strokeLineCap="round"/>
</vector>
