<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.equipe4.apptest">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".journey.JourneyScreen3"></activity>
        <activity android:name=".journey.JourneyScreen2" />
        <activity
            android:name=".journey.JourneyScreen1"
            android:exported="true" />
        <activity android:name=".UserProfileActivity" />
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity android:name=".subscription.SubscriptionScreen9" />
        <activity android:name=".subscription.SubscriptionScreen8" />
        <activity android:name=".subscription.SubscriptionScreen7" />
        <activity android:name=".subscription.SubscriptionScreen6" />
        <activity android:name=".subscription.SubscriptionScreen5" />
        <activity android:name=".subscription.SubscriptionScreen4" />
        <activity android:name=".subscription.SubscriptionScreen3" />
        <activity android:name=".subscription.SubscriptionScreen1" />
        <activity android:name=".subscription.SubscriptionScreen2" />
        <activity android:name=".MainActivity" />
        <activity android:name=".messaging.MessagerieList" />
        <activity
            android:name=".SplashScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Loading">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>