<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F8A59E</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorTransparent">#00ff0000</color>
    <color name="red">#FF6356</color>
    <color name="pink">#F8A59E</color>
    <color name="lightPink">#FBC1BC</color>
    <color name="extraLightPink">#FFDFDF</color>
    <color name="blue">#315B96</color>
    <color name="darkBlue">#233567</color>
    <color name="grey">#656565</color>
</resources>
