<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/darkBlue</item>
        <item name="colorAccent">@color/pink</item>
        <item name="colorPrimaryVariant">@color/blue</item>
    </style>
    <style name="CustomButton" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">?attr/colorPrimary</item>
    </style>
    <style name="TextInput" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="hintTextColor">@color/pink</item>
        <item name="android:textColorHint">@color/pink</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="boxBackgroundMode">none</item>
        <item name="android:background">@drawable/text_view_background</item>
        <item name="android:layout_height">68dp</item>
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingEnd">0dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:lines">1</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="EditTextInput">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">16dp</item>
        <item name="android:fontFamily">@font/proximanova_regular</item>
        <item name="android:maxLines">1</item>
        <item name="android:lines">1</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="TextArea" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="boxBackgroundColor">@color/colorPrimary</item>
    </style>
    <!-- Splash screen theme -->
    <style name="AppTheme.Loading" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/darkBlue</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDisablePreview">true</item>
    </style>
    <!-- Font styles -->
    <style name="NunitoBold24White">
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>
    <style name="NunitoSemi22White">
        <item name="android:fontFamily">@font/nunito_semibold</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>
    <style name="NunitoSemi22DarkBlue">
        <item name="android:fontFamily">@font/nunito_semibold</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/darkBlue</item>
    </style>
    <style name="NunitoSemi18White">
        <item name="android:fontFamily">@font/nunito_semibold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>
    <style name="ProximaReg16Blue">
        <item name="android:fontFamily">@font/proximanova_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/blue</item>
    </style>
    <style name="ProximaReg16Grey">
        <item name="android:fontFamily">@font/proximanova_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/grey</item>
    </style>
    <style name="ProximaReg12Grey">
        <item name="android:fontFamily">@font/proximanova_regular</item>
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">@color/grey</item>
    </style>
    <style name="ProximaReg12">
        <item name="android:fontFamily">@font/proximanova_regular</item>
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>
</resources>
